# for gamebaji 
# DB_URI=mongodb+srv://oracletechnology:oracletechnology@cluster0.4ipkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 bad 
# DB_URI=mongodb+srv://bdeshop21_db_user:OzznWN9xfcQG12lm@cluster0.w3om1pq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# for baji444 
# DB_URI=mongodb+srv://bdeshop21_db_user:2hGPTrewyjTC568j@cluster0.naalsng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# for api.babu88.oracelsoft.com
# DB_URI=mongodb+srv://dbUser:c28152300c17a19d9e6e7eaeb2950ae6@cluster0.mjvv8gq.mongodb.net/?appName=Cluster0



# for malta99 
# DB_URI=mongodb+srv://bdeshop21_db_user:tVjLOJnMppl5QSoj@cluster0.s9owwxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# for trickboy.xyz
#  DB_URI=mongodb+srv://rony13647_db_user:rv33LzzAU1cvXzC1@cluster0.p6bcj9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# for melbet99.com
# DB_URI=mongodb+srv://rony13647_db_user:WOnYrF62jJslhrNT@trickboy.kterk4g.mongodb.net/?retryWrites=true&w=majority&appName=trickboy



# for  lclb.net
# DB_URI=mongodb+srv://rony13647_db_user:tv85T3QbUFoCmtZp@cluster0.onuoyp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# for  lclb.net
# DB_URI=mongodb+srv://babu88user:U0n3U616AhAEMHmB@cluster0.l52iiaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# for  babu666.live
# DB_URI=mongodb+srv://babu88user:6o1ZTLYwvVYlgtGI@cluster0.5n8w89u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# for  bajibos.com
DB_URI=mongodb+srv://dbUser:343SSD23vbfg@cluster0.fn4hzzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOMAIN=bajibos.com




appName=Cluster0
JWT_SECRET=babu88secret
EMAIL_USER=noreply190318@gmail.com
EMAIL_PASS=vdscwweakrbphvth
SITE_NAME=demobabu88
SITE_LOGO=https://api.melbet99.com/uploads/images/2025-01-05T09-46-11.839Z_update_logo_melbet.png
AGENT_LOGIN_LINK=https://melbet99.com/becomeanagent
CLIENT_URL=https://api.melbet99.com



# ? demo  server
# DB_URI=mongodb+srv://oracletechnology:oracletechnology@cluster0.4ipkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

